{
	"@metadata": {
		"authors": [
			"The GridTracker Team"
		],
		"last-updated": "2021-10-11",
		"locale": "en",
		"message-documentation": "qqq"
	},
    "COMMENT_GridTracker.html": "",
	"appname-title": "GridTracker",
	"appname-sub-title": "Ein Amateurfunk-Kompanion",
	"sidebarNoMessages": "warte auf Decodes",
	"sidebarNoDataYet": "...noch keine Decodes...",
    "statupStatusDiv": "Initialisierung..",
    "documents.Div1": "Dein Dokumente-Verzechnis <div id='searchedDocFolder'></div> konnte nicht gefunden werden.",
    "documents.Div2": "GridTracker kann ohne nicht starten.",
    "documents.Div3": "Bitte ein anderes Verzeichnis auswählen, damit GridTracker seine Dateien abspeichern kann.",
    "legend.title": "Legende",
    "legend.QSO.hover": "Locatorfelder mit von dir gearbeiteten Stationen",
    "legend.QSO.label": "QSO",
    "legend.QSL.hover": "Locatorfelder mit von dir bestätigten Stationen",
    "legend.QSL.label": "QSL",
    "legend.QSX.hover": "Locatorfelder mit Stationen die mit anderen Stationen als dir kommunizieren",
    "legend.QSX.label": "QSX",
    "legend.CQ.hover": "Locatorfelder mit Stationen, die CQ rufen",
    "legend.CQ.label": "CQ",
    "legend.CQDX.hover": "Locatorfelder mit Stationen, die CQ DX rufen",
    "legend.CQDX.label": "CQ DX",
    "legend.QRZ.hover": "Locatorfelder mit Stationen, die dich rufen!",
    "legend.QRZ.label": "QRZ",
    "legend.QTH.hover": "Dein eigenens Locatorfeld!",
    "legend.QTH.label": "QTH",
    "legend.WSPR.hover": "WSPR Stationen",
    "MenuButton.hover": "Klicken um Menü zu verstecken",
    "info.frequency.hover": "Frequenz (Band)",
    "info.WsjtMode.hover": "Modus",
    "info.CurrentTime.hover": "Umschalten Lokale Zeit / UTC Zeit",
    "info.DXcall.hover": "Ruft dich an oder hast du zuletzt gerufen",
    "info.DXGrid.hover": "Locatorfeld der Gegenstation",
    "info.DXReport.hover": "Atkuelle SNR",
    "info.DXCountry.hover": "DXCC",
    "info.DXDistance.hover": "Entfernung",
    "info.DXAzimuth.hover": "Azimut",
    "operatingMode.hover": "Hier klicken um WSJT-X Pakete zu ignorieren",
    "bandActivity.hover": "PSK-Reporter Band-Aktivität",
    "quickStats.hover": "Statistik",
    "quickStats.CallRX.hover": "Gehörte Rufzeichen",
    "quickStats.CallRX.label": "Rx Rufzeichen",
    "quickStats.QSO.hover": "Gearbeitete Stationen",
    "quickStats.QSO.label": "QSO",
    "quickStats.DXCCRx.hover": "Gehörte DXCCs",
    "quickStats.DXCCRx.label": "Rx DXCC",
    "quickStats.QSL.hover": "QSL Liste",
    "quickStats.QSL.label": "QSL",
    "quickLoad.clearLive.hover": "GridTracker's Live-Daten zurücksetzen",
    "quickLoad.clearLive.label": "Live zurücksetzen",
    "quickLoad.clearLog.hover": "Log-Daten zurücksetzen (löscht keine Dateien)",
    "quickLoad.clearLog.label": "Log zurücksetzen",
    "quickLoad.loadLog.label": "Log laden",
    "mapFilter.title.hover": "Kartenansicht-Einstellungen",
    "mapFilter.title.label": "Kartenansicht-Filter",
    "mapFilter.band.hover": "Band auswählen (Auto folgt WSJT-X)",
    "mapFilter.band.label": "Band",
    "mapFilter.band.Auto": "Auto",
    "mapFilter.band.Mixed": "Mix",
    "mapFilter.band.4000m": "4000m",
    "mapFilter.band.2200m": "2200m",
    "mapFilter.band.630m": "630m",
    "mapFilter.band.160m": "160m",
    "mapFilter.band.80m": "80m",
    "mapFilter.band.60m": "60m",
    "mapFilter.band.40m": "40m",
    "mapFilter.band.30m": "30m",
    "mapFilter.band.20m": "20m",
    "mapFilter.band.17m": "17m",
    "mapFilter.band.15m": "15m",
    "mapFilter.band.12m": "12m",
    "mapFilter.band.11m": "11m",
    "mapFilter.band.10m": "10m",
    "mapFilter.band.8m": "8m",
    "mapFilter.band.6m": "6m",
    "mapFilter.band.4m": "4m",
    "mapFilter.band.2m": "2m",
    "mapFilter.band.125cm": "1.25m",
    "mapFilter.band.70cm": "70cm",
    "mapFilter.band.33cm": "33cm",
    "mapFilter.band.23cm": "23cm",
    "mapFilter.band.13cm": "13cm",
    "mapFilter.band.9cm": "9cm",
    "mapFilter.band.3cm": "3cm",
    "mapFilter.band.1_2cm": "1.2cm",
    "mapFilter.band.6mm": "6mm",
    "mapFilter.band.4mm": "4mm",
    "mapFilter.band.2_5mm": "2.5mm",
    "mapFilter.band.2mm": "2mm",
    "mapFilter.band.1mm": "1mm",
    "mapFilter.band.OOB": "OOB",
    "mapFilter.mode.hover": "Mode auswählen",
    "mapFilter.mode.label": "Mode",
    "mapFilter.mode.Auto": "Auto",
    "mapFilter.mode.Mixed": "Mix",
    "mapFilter.mode.Digital": "Digital",
    "mapFilter.mode.Phone": "Phonie",
    "mapFilter.prop.hover": "Ausbreitungsart auswählen",
    "mapFilter.prop.label": "Ausbr",
    "mapFilter.prop.Mixed": "Mix",
    "mapFilter.prop.Unknown": "Unbekannt",
    "mapFilter.prop.AircraftScatter": "Flugzeug-Scatter",
    "mapFilter.prop.AuroraE": "Aurora-E",
    "mapFilter.prop.Aurora": "Aurora",
    "mapFilter.prop.BackScatter": "Back Scatter",
    "mapFilter.prop.EchoLink": "EchoLink",
    "mapFilter.prop.EME": "EME",
    "mapFilter.prop.SporadicE": "Sporadic E",
    "mapFilter.prop.F2Reflection": "F2 Reflexion",
    "mapFilter.prop.FieldAlignedIregularities": "FAI",
    "mapFilter.prop.InternetAssist": "Web-unterstützt",
    "mapFilter.prop.Ionscatter": "Ionoscatter",
    "mapFilter.prop.IRLP": "IRLP",
    "mapFilter.prop.MeteorScatter": "Meteor-Scatter",
    "mapFilter.prop.Repeater": "Repeater",
    "mapFilter.prop.RainScatter": "Regen-Scatter",
    "mapFilter.prop.Satellite": "Satellit",
    "mapFilter.prop.TransEquatorial": "TEP",
    "mapFilter.prop.TropoDuct": "Tropo",
    "mapFilter.data.label": "Daten",
    "mapFilter.data.LogLive": "Logbuch & Live",
    "mapFilter.data.Logbook": "Logbuch",
    "mapFilter.data.Live": "Live",
    "controlPanel.CallRoster.hover": "Rufzeichenliste öffnen",
    "controlPanel.PushPin.hover": "Push-Pin Modus umschalten",
    "controlPanel.Lookup.hover": "Öffne Nachschlage-Fenster",
    "controlPanel.Stats.hover": "Statistken anzeigen",
    "controlPanel.Offline.hover": "Online/Offline Modus umschalten",
    "controlPanel.Grayline.hover": "Grayline umschalten",
    "controlPanel.MapLegend.hover": "Kartenlegende umschalten",
    "controlPanel.Share.hover": "Deinen On-Air status mit anderen GridTracker-Benutzern teilen",
    "controlPanel.Help.hover": "Hotkey-Liste umschalten",
    "controlPanel.Trophy.hover": "Award-Overlays umschalten",
    "controlPanel.Lightening.hover": "Blitzeinschläge umschalten",
    "controlPanel.Moon.hover": "Mond umschalten",
    "controlPanel.MaidenheadWidth.hover": "Locatorbreite umschalten",
    "controlPanel.Settings.hover": "Einstellungsdialog anzeigen",
    "controlPanel.LoadADIF.hover": "ADIF Log laden",
    "controlPanel.CurrentCNDX.hover": "Aktuelle Ausbreitungsbedingungen anzeigen",
    "controlPanel.DonateMoney.hover": "Mit PayPal spenden",
    "controlPanel.AudioMute.hover": "Audio stummschalten",
    "controlPanel.Spots.hover": "Spots anzeigen",
    "controlPanel.PSK24.hover": "Dein PSK-Reporter 24-Stunden-Report",
    "controlPanel.QRZ.hover": "Log laden von QRZ.com",
    "controlPanel.LOTW.hover": "Log laden von Logbook of The World",
    "controlPanel.ClubLog.hover": "Log laden von ClubLog",
    "controlPanel.LocalAIDF.hover": "Lokales Log aus ADIF-Datei laden",
    "controlPanel.Timezone.hover": "Zeitzonen-Layer umschalten",
    "controlPanel.Radar.hover": "US-Nexrad-Radar-Layer umschalten",
    "controlPanel.AllGrids.hover": "Gesamt-Locator Overlay umschalten",
    "controlPanel.GTFlags.hover": "GridTracker Benutzeranzeige umschalten",
    "controlPanel.Chat.hover": "Nachrichtenfenster",
    "settings.General.label": "Allgemein",
    "settings.Lookups.label": "Nachschlagen",
    "settings.Audio.label": "Audio",
    "settings.Map.label": "Karte",
    "settings.Grids.label": "Locatorfelder",
    "settings.Logging.label": "Logging",
    "settings.Alerts.label": "Alarme",
    "settings.CallRoster.label": "Rufzeichenliste",
    "settings.OAMS.label": "OAMS",
    "settings.Logbook.label": "Logbook",
    "settings.Update.label": "Update",
    "settings.About.label": "Über",
    "settings.general.AppStatus.label": "Anwendungsstatus",
    "settings.general.AppStatus.status": "Weder WSJT-X noch JTDX laufen",
    "settings.general.UDP.Messages.label": "UDP Nachrichten empfangen",
    "settings.general.UDP.Multicast.label": "Multicast?",
    "settings.general.UDP.IP.label": "IP",
    "settings.general.UDP.Port.label": "Port",
    "settings.general.Fwd.Messages.label1": "UDP Nachrichten weiterleiten",
    "settings.general.Fwd.Messages.label2": "z.b. zu GridTracker auf einem anderen Rechner",
    "settings.general.Fwd.IP.label": "IP",
    "settings.general.Fwd.Port.label": "Port",
    "settings.general.Fwd.Enabled.label": "Eingeschaltet?",
    "settings.general.CenterGrid.label": "Locatorfeld zentrieren",
    "settings.general.DistanceUnits.label": "Entfernungseinheiten",
    "settings.general.Distance.km": "Kilometer",
    "settings.general.Distance.mi": "Meilen",
    "settings.general.Distance.nm": "Seemeilen",
    "settings.general.Distance.dg": "Grad",
    "settings.general.DecodeWaterfall.label": "Wasserfallnachrichten decodieren",
    "settings.general.CheckNewVersion.label": "Nach Updates suchen",
    "settings.general.Language.label": "Sprache (Neustart erforderlich)",
    "settings.general.ClearAllSettings.label": "Einstellungen zurücksetzen!",
    "settings.general.ClearSettingSure.label": "Ja, ich bin sicher!",
    "settings.general.ExportSettings.label": "Einstellungen exportieren",
    "settings.general.ImportSettings.label": "Einstellungen importieren",
    "settings.lookup.label": "Rufzeichen-Nachschlagen",
    "settings.lookup.Callook": "C A L L O O K (Nur US-Rufzeichen)",
    "settings.lookup.HamQTH": "HamQTH (Gratisaccount benötigt)",
    "settings.lookup.QRZcom": "QRZ.com (Gratis- oder Bezahmitgliedschaft benötigt)",
    "settings.lookup.QRZCQ": "QRZCQ.com (Bezahmitgliedschaft benötigt)",
    "settings.lookup.Username.label": "Benutzername",
    "settings.lookup.Password.label": "Passwort",
    "settings.lookup.QRZTest": "Testen",
    "settings.lookup.AddData.label": "Nachgeschlagene Daten zum QSO-Log hinzufügen",
    "settings.lookup.AddData.hover": "Wenn ein QSO geloggt wird...\nNachgeschlagene Daten zum QSO-Log hinzufügen",
    "settings.lookup.AddGrid.label": "Locator aus nachgeschlagenen Daten hinzufügen wenn es fehlt",
    "settings.lookup.AddGrid.hover": "Locator aus nachgeschlagenen Daten hinzufügen wenn es fehlt",
    "settings.lookup.OpenOnTx.label": "Nachschlage-Fenster beim Senden öffnen",
    "settings.lookup.OpenOnTx.hover": "Nachschlage-Fenster beim Senden öffnen",
    "settings.lookup.CloseOnLog.label": "Nachschlage-Fenster nach dem Loggen schliessen",
    "settings.lookup.CloseOnLog.hover": "Nachschlage-Fenster nach dem Loggen schliessen",
    "settings.lookup.CallookFirst.label": "Callook vor allen anderen Diensten befragen",
    "settings.lookup.CallookFirst.hover": "Callook vor allen anderen Diensten befragen, gratis Callook hat mehr Daten als der Gratis-Account bei QRZ.com. Falls bei Callook nichts gefunden werden kann (z.B. bei Nicht-US-Stationen) wird bei anderen Diensten nachgeschlagen.",
    "settings.lookup.Databases.label": "Rufzeichendatenbanken",
    "settings.lookup.Databases.header": "Datenbank",
    "settings.lookup.Enabled.header": "Eingeschaltet",
    "settings.lookup.LastDwnld.header": "Letzter Download",
    "settings.lookup.Count.header": "Anzahl",
    "settings.lookup.db.ULS": "United States ULS",
    "settings.lookup.db.LoTW": "Logbook of The World",
    "settings.lookup.db.eQSL": "eQSL",
    "settings.lookup.db.OQRS": "ClubLog OQRS",
    "settings.audio.TextToSpeech.label": "Sprachsynthesen-Stimme",
    "settings.audio.Speech.Rate.label": "Geschwindigkeit Sprache",
    "settings.audio.Speech.Pitch.label": "Tonhöhe Sprache",
    "settings.audio.Speech.Volume.label": "Lautstärke Sprache",
    "settings.audio.Speech.Phonetics.label": "Phonetisches Alphabet",
    "settings.audio.Speech.Phonetics.hover": "Rufzeichen und Locatoren phonetisch aussprechen",
    "settings.audio.Device.label": "Soundkarte",
    "settings.audio.File.Volume.label": "Lautstärke Audio-Dateien",
    "settings.audio.lighteningAlert.label": "Blitzeinschlag Audio-Warnung",
    "settings.audio.lighteningAlert.hover": "Blitzeinschlag Audio-Warnung",
    "settings.audio.lighteningAlert.none": "Keine",
    "settings.audio.lighteningAlert.short": "Kurz",
    "settings.audio.lighteningAlert.long": "Lang",
    "settings.audio.lighteningAlert.voice": "Sprache",
    "settings.audio.QSOLogEventFile.label": "QSO-Log Benachrichtigung",
    "settings.logbook.callsigns.hover": "Logbuch filtern, so dass nur die folgenden Rufzeichen einbezogen werden (Komma-getrennt)",
    "settings.logbook.callsigns.label": "Arbeitsrufzeichen",
    "settings.logbook.callsigns.enable": "Eingeschaltet?",
    "settings.logbook.callsigns.callsigns": "Rufzeichen",
    "settings.logbook.date.hover": "Logbuch filtern, so dass nur QSOs nach folgendem Datum angezeigt werden",
    "settings.logbook.date.label": "Arbeitsdatum",
    "settings.logbook.date.enable": "Eingeschaltet?",
    "settings.logbook.apply.hover": "Änderungen anwenden und Logbuch/Logbücher neu laden",
    "settings.logbook.apply.label": "Änderungen anwenden",
    "settings.grids.reset.title": "Locatorfeldfarben",
    "settings.grids.reset.hover": "Locatorfeldfarben auf Standardeinstellungen zurücksetzen",
    "settings.grids.reset.label": "Farben zurücksetzen",
    "settings.grids.QSO.label": "QSO / Gearbeitet",
    "settings.grids.QSL.label": "QSL / Bestätigt",
    "settings.grids.QSX.label": "QSX / Station-Zu-Station",
    "settings.grids.CQ.label": "'CQ' Stationen",
    "settings.grids.CQDX.label": "'CQ DX' Stationen",
    "settings.grids.QRZ.label": "QRZ / Deine Nachrichten",
    "settings.grids.QTH.label": "QTH / Heimat-Locatorfelder",
    "settings.grids.spotsOverGrids.label": "RX-Spots über Locatorfeldern",
    "settings.grids.spotsoverGrids.hover": "RX-Spots über Locatorfeldern anzeigen",
    "settings.grids.opacity.label": "Locatorfeld Durchlässigkeit",
    "settings.grids.splitQSL.label": "Split QSL Locatorfelder",
    "settings.grids.splitQSL.hover": "QSL Locatorfelder mit Live Locatorfeldern überlagern",
    "settings.grids.AutoMouseOver.label": "Tooltip, wenn Maus auf Locatorfeld",
    "settings.grids.AutoMouseOver.hover": "Tooltip für Maus auf Locatorfeldern umschalten",
    "settings.grids.liveDecay.label": "Live Grids Zerfall",
    "settings.map.current.label": "Aktuelle Karte",
    "settings.map.current.hover": "Karte ändern",
    "settings.map.animatePaths.label": "Aktive Pfade animieren",
    "settings.map.animatePaths.hover": "Pfad-Animation umschalten",
    "settings.map.animatePaths.speed": "Animationsgerschwindigkeit",
    "settings.map.transparency.label": "Karteneinstellungen Transparenz",
    "settings.map.QSXPath.width.label": "QSX Pfad Breite",
    "settings.map.QSXPath.color.label": "QSX Pfad Farbe",
    "settings.map.QRZPath.width.label": "QRZ Pfad Breite",
    "settings.map.QRZPath.color.label": "QRZ Pfad Farbe",
    "settings.map.GraylineDarkness.label": "Schattenintensität Grayline",
    "settings.map.Brightness.label": "Helligkeit",
    "settings.map.MergeAward.label": "Diplom-Überlagerung zusammenlegen",
    "settings.map.MergeAward.hover": "Diplom-Überlagerung zusammenlegen umschalten",
    "settings.map.FitMapToQRZ.label": "Karte auf QRZ zentrieren",
    "settings.map.FitMapToQRZ.hover": "Karte auf QRZ zentrieren umschalten",
    "settings.map.CQHighlight.label": "'CQ' Hervorheben",
    "settings.map.CQHighlight.hover": "'CQ XX' Hervorheben umschalten",
    "settings.map.MissingGrid.label": "QRZ unbekannter Locator\nDXCC Alternative",
    "settings.map.MissingGrid.hover": "Bei unbekanntem Locator einer Station DXCC zentrieren",
    "settings.map.RXSpotPath.color.label": "RX Reportfarbe",
    "settings.map.RXSpotPath.color.default": "PSK-Reporter Palette",
    "settings.map.RXSpotPath.enable.label": "RX Report Pfad",
    "settings.map.RXSpotPath.enable.hover": "Pfade für Reports umschalten",
    "settings.map.RXSpotPath.width.label": "RX Report Pfadbreite",
    "settings.map.AutoNight.enable.label": "Auto Nachtkarte",
    "settings.map.AutoNight.enable.hover": "Auto Nachtkarte Umschaltung aktivieren",
    "settings.map.NightMap.select.label": "Nachtkarte",
    "settings.map.NightMap.select.hover": "Karte ändern",
    "settings.map.NightQSXPath.color.label": "QSX Pfad Nachtfarbe",
    "settings.map.NightQRZPath.color.label": "QRZ Pfad Nachtfarbe",
    "settings.map.NightRXSpot.color.label": "RX Report Nachtfarbe",
    "settings.map.NightRXSpot.color.default": "PSK-Reporter Palette",
    "settings.map.NightBrightness.label": "Nachthelligkeit",
    "settings.logging.tableheader.source": "Quelle/Sync",
    "settings.logging.tableheader.menu": "Menu?",
    "settings.logging.tableheader.startup": "Startup?",
    "settings.logging.tableheader.log": "Log?",
    "settings.logging.tableheader.details": "Details",
    "settings.logging.tableheader.test": "Test",
    "settings.logging.tableheader.result": "Ergebnis",
    "settings.logging.gridtracker.source": "GridTracker",
    "settings.logging.gridtracker.details": "GridTracker QSO Logdatei",
    "settings.logging.LocalFiles.source": "Lokale Datei(en)",
    "settings.logging.LocalFiles.details.add": "Datei hinzufügen",
    "settings.logging.LocalFiles.details.noFiles": "Keine Datei(en) ausgewählt",
    "settings.logging.PSKReporter.source": "PSK-Reporter",
    "settings.logging.PSKReporter.details": "24 Stunden Verlauf",
    "settings.logging.QRZcom.source": "QRZ.com",
    "settings.logging.QRZcom.details.apikey": "API Schlüssel",
    "settings.logging.QRZcom.test.button": "Test",
    "settings.logging.ClubLog.source": "ClubLog",
    "settings.logging.ClubLog.details.callsign": "Rufzeichen",
    "settings.logging.ClubLog.details.password": "Passwort",
    "settings.logging.ClubLog.details.email": "Email",
    "settings.logging.ClubLog.test.button": "Test",
    "settings.logging.HRDLogNet.source": "HRDLOG.net",
    "settings.logging.HRDLogNet.details.callsign": "Rufzeichen",
    "settings.logging.HRDLogNet.details.upcode": "Upload Code",
    "settings.logging.HRDLogNet.details.help.label": "*** Woher bekomme ich den Upload Code? ***",
    "settings.logging.HRDLogNet.details.help.hover": "Hier klicken für die Anleitung zum Upload Code",
    "settings.logging.HRDLogNet.test.button": "Test",
    "settings.logging.CloudLog.source": "CloudLog",
    "settings.logging.CloudLog.details.URL": "URL",
    "settings.logging.CloudLog.details.API": "API Schlüssel",
    "settings.logging.CloudLog.test.button": "Test",
    "settings.logging.eQSLcc.source": "eQSL.cc",
    "settings.logging.eQSLcc.details.user": "Benutzername",
    "settings.logging.eQSLcc.details.password": "Passwort",
    "settings.logging.eQSLcc.details.QTHnick": "QTH Name",
    "settings.logging.eQSLcc.test.button": "Test",
    "settings.logging.LoTW.source": "LoTW",
    "settings.logging.LoTW.details.login": "Login",
    "settings.logging.LoTW.details.password": "Passwort",
    "settings.logging.LoTW.details.TQSLPath": "TQSL Pfad",
    "settings.logging.LoTW.details.TQSLPass": "TQSL Passwort",
    "settings.logging.LoTW.details.station": "Stationsname",
    "settings.logging.LoTW.test.downloadButton":"Test-Download",
    "settings.logging.LoTW.test.TQSLButton": "Test TQSL",
    "settings.logging.N1MM.source": "N1MM Logger+",
    "settings.logging.N1MM.details.IP": "IP",
    "settings.logging.N1MM.details.Port": "Port",
    "settings.logging.Log4OM.source": "Log4OM",
    "settings.logging.Log4OM.details.IP": "IP",
    "settings.logging.Log4OM.details.Port": "Port",
    "settings.logging.N3FJP.source": "N3FJP Logger",
    "settings.logging.N3FJP.details.IP": "IP",
    "settings.logging.N3FJP.details.Port": "Port",
    "settings.logging.DXKeeper.source": "DXKeeper",
    "settings.logging.DXKeeper.details.IP": "IP",
    "settings.logging.DXKeeper.details.Port": "Port",
    "settings.logging.HRDLogbook.source": "HRD Logbook",
    "settings.logging.HRDLogbook.details.IP": "IP",
    "settings.logging.HRDLogbook.details.Port": "Port",
    "settings.callroster.AlwaysOnTop.label": "Fenster immer oben halten",
    "settings.callroster.AlwaysOnTop.hover": "Rufzeichenliste immer oben halten",
    "settings.callroster.MaxAge.label": "Maximales Alter Rufzeichenliste",
    "settings.callroster.MultiRig.label": "Bei QSO Antwort",
    "settings.callroster.MultiRig.HaltTx.label": "Tx auf allen anderen Instanzen stoppen",
    "settings.callroster.MultiRig.SwitchView.label": "Umschalten auf sendende Instanz",
    "settings.callroster.AudioAlert.label": "Audio-Alarm für neue Gesuchte Stationen",
    "settings.callroster.AudioAlert.hover": "Alarm für neue 'Gesuchte Stationen' in Rufzeichenliste",
    "settings.callroster.AudioAlert.TextToSpeech": "Sprachsynthese",
    "settings.callroster.AudioAlert.MediaFile": "Mediendatei",
    "settings.alerts.AudioAlert.label": "Audio-Alarme",
    "settings.alerts.AudioAlert.Reference.label": "Referenz",
    "settings.alerts.AudioAlert.Reference.hover": "Logreferenz",
    "settings.alerts.AudioAlert.Reference.currentBandAndMode": "Aktuelles Band und Betriebsart",
    "settings.alerts.AudioAlert.Reference.currentBandAnyMode": "Aktuelles Band, alle Betriebsarten",
    "settings.alerts.AudioAlert.Reference.currentBandAnyDigi": "Aktuelles Band, alle digitalen Betriebsarten",
    "settings.alerts.AudioAlert.Reference.currentModeAnyBand": "Aktuelles Band, alle Betriebsarten",
    "settings.alerts.AudioAlert.Reference.anyBandAnyMode": "Alle Bänder, alle Betriebsarten",
    "settings.alerts.AudioAlert.Reference.anyBandAnyDigi": "Alle Bänder, alle digitalen Betriebsarten",
    "settings.alerts.AudioAlert.Header.Enable": "Aktivieren",
    "settings.alerts.AudioAlert.Header.Status": "Status",
    "settings.alerts.AudioAlert.Header.Notify": "Benachrichtigen",
    "settings.alerts.AudioAlert.Header.Value": "Wert",
    "settings.alerts.AudioAlert.Types.Callsign": "Rufzeichen",
    "settings.alerts.AudioAlert.Types.Grid": "Locator",
    "settings.alerts.AudioAlert.Types.DXCC": "DXCC",
    "settings.alerts.AudioAlert.Types.CQZone": "CQ-Zone",
    "settings.alerts.AudioAlert.Types.ITUZone": "ITU-Zone",
    "settings.alerts.AudioAlert.Types.USStates": "US Staat",
    "settings.alerts.AudioAlert.Status.worked": "Neu",
    "settings.alerts.AudioAlert.Status.confirmed": "Neu+Unbest",
    "settings.alerts.AudioAlert.Notify.TextToSpeech": "Sprachsynthese",
    "settings.alerts.AudioAlert.Notify.MediaFile": "Mediendatei",
    "settings.alerts.AudioAlert.Exceptions.label": "Ausnahmen",
    "settings.alerts.AudioAlert.Exceptions.CQOnly": "Nur CQ",
    "settings.alerts.AudioAlert.Exceptions.ReqGrid": "Hat Locator",
    "settings.alerts.AudioAlert.Exceptions.MinDB": "Min dB",
    "settings.alerts.AudioAlert.Exceptions.MaxDT": "Max DT",
    "settings.alerts.AudioAlert.Exceptions.MinFreq": "Min Freq",
    "settings.alerts.AudioAlert.Exceptions.MaxFreq": "Max Freq",
    "settings.alerts.AudioAlert.Exceptions.NotMyDXCC": "Nicht mein DXCC",
    "settings.alerts.AudioAlert.Exceptions.OnlyMyDXCC": "Nur mein DXCC",
    "settings.alerts.AudioAlert.Exceptions.NoRoundUp": "Kein Round-Up",
    "settings.alerts.AudioAlert.Exceptions.OnlyRoundUp": "Nur Round-Up",
    "settings.alerts.AudioAlert.Exceptions.UsesLoTW": "Benutzt LoTW",
    "settings.alerts.AudioAlert.Exceptions.UsesEQSL": "Benutzt eQSL",
    "settings.alerts.CustomAlerts.label": "Benutzerdefinierte Alarme",
    "settings.alerts.CustomAlerts.new.type.label": "Typ",
    "settings.alerts.CustomAlerts.new.value.label": "Wert",
    "settings.alerts.CustomAlerts.new.notify.label": "Benachrichtigung",
    "settings.alerts.CustomAlerts.new.repeat.label": "Wiederholung",
    "settings.alerts.CustomAlerts.new.type.callsign.exact": "Rufzeichen (exakt)",
    "settings.alerts.CustomAlerts.new.type.callsign.partial": "Rufzeichen (teil)",
    "settings.alerts.CustomAlerts.new.type.callsign.regex": "Rufzeichen (regex)",
    "settings.alerts.CustomAlerts.new.type.gridsquare": "Locatorfelder",
    "settings.alerts.CustomAlerts.new.type.QRZ": "QRZ",
    "settings.alerts.CustomAlerts.new.notify.textToSpeech": "Sprachsynthese",
    "settings.alerts.CustomAlerts.new.notify.mediaFile": "Mediendatei",
    "settings.alerts.CustomAlerts.new.notify.visual": "Fenster einblenden",
    "settings.alerts.CustomAlerts.new.notify.mapcenter": "Karte zentrieren",
    "settings.alerts.CustomAlerts.new.repeat.deleted": "Bis zur Löschung",
    "settings.alerts.CustomAlerts.new.repeat.exit": "Bis zum Verlassen",
    "settings.alerts.CustomAlerts.new.repeat.once": "Nur Einmal",
    "settings.alerts.CustomAlerts.new.repeat.never": "Niemals wiederholen",
    "settings.alerts.CustomAlerts.new.addButton": "Hinzufügen",
    "settings.OAMS.message.enable.label": "Nachrichtendienst einschalten",
    "settings.OAMS.message.enable.hover": "Nachrichtendienst einschalten",
    "settings.OAMS.spotting.enable.label": "RX Reports einschalten",
    "settings.OAMS.spotting.enable.hover": "Senden und Empfangen von Empfangsreports durch das OAMS-Netzwerk",
    "settings.OAMS.message.newAlert.label": "Alarm für neue Nachrichten",
    "settings.OAMS.message.newAlert.hover": "Alarm für neu empfangene Nachrichten",
    "settings.OAMS.message.newAlert.none": "Keine",
    "settings.OAMS.message.newAlert.textToSpeech": "Sprachsynthese",
    "settings.OAMS.message.newAlert.mediaFile": "Mediendatei",
    "settings.OAMS.message.newAlert.Frequency": "Alarmfrequenz",
    "settings.OAMS.message.newAlert.Once": "Nur einmal",
    "settings.OAMS.message.newAlert.1min": "1 Minute",
    "settings.OAMS.message.newAlert.3min": "3 Minute",
    "settings.OAMS.message.newAlert.5min": "5 Minute",
    "settings.OAMS.message.newAlert.10min": "10 Minute",
    "settings.OAMS.message.newAlert.15min": "15 Minute",
    "settings.OAMS.message.newAlert.30min": "30 Minute",
    "settings.OAMS.message.newAlert.60min": "1 Stunde",
    "settings.OAMS.message.newAlert.Action": "Aktion für neue Nachrichten",
    "settings.OAMS.message.newAlert.Nothing": "Keine Aktion",
    "settings.OAMS.message.newAlert.OpenWindow": "Neues Nachrichtenfenster anzeigen",
    "settings.OAMS.message.awayMode": "Abwesend",
    "settings.OAMS.message.NotAway": "Nicht Abwesend",
    "settings.OAMS.message.AmAway": "Ich bin abwesend",
    "settings.OAMS.message.awayText": "Abwesenheitsnachricht",
    "settings.about.AppVersion": "GridTracker",
    "settings.about.Brief": "GridTracker ist das Schweizer Taschenmesser mit Informationen für den Funkamateur in einer einfach zu benutzenden Benutzeroberfläche.",
    "settings.about.FeatureList1": "Aus Live-Funkverkehr von WSJT-X",
    "settings.about.FeatureList2": "Logbüchern",
    "settings.about.FeatureList3": "Echtzeit-Empfangsreports",
    "settings.about.FeatureList4": "Wetter",
    "settings.about.FeatureList5": "Aktuelle DX-Bedingungen und mehr!",
    "settings.about.HomepageLink": "Mehr erfahren unter ",
    "settings.about.Copyright": "Copyright &copy; 2021 GridTracker.org",
    "alertPopup.title": "Neuer Alarm!!!",
    "alertPopup.dismiss": "Ablehnen",
    "updatePopup.newUpdate": "GridTracker wurde aktualisiert!",
    "updatePopup.noThanks": "Nein, danke",
    "updatePopup.doUpdate": "Ja, bitte!",
    "updatePopup.stopAsking": "Nicht mehr fragen?",
    "updatePopup.noUpdate": "GridTracker ist aktuell!",
    "updatePopup.ok": "OK",
    "COMMENT_gt_bandactivity.html": "",
    "bandactivity.title": "Bandaktivität",
    "bandactivity.noData": "...noch keine Daten...",
    "COMMENT_gt_chat.html": "",
    "chat.title": "Off-Air Message Service (OAMS)",
    "chat.resume": "Session wiederhergestellt",
    "chat.ended": "Session beendet",
    "chat.notAvail": "...diese Sitzung ist beendet...",
    "chat.noHistory": "Kein Nachrichtenverlauf",
    "chat.notice.para1": "Achtung: GridTracker Chat ist 'nur' HTTPS verschlüsselt (keine Ende-zu-Ende-Verschlüsselung). Das bedeutet, dass Nachrichten an bestimmten Stellen im System im Klartext übertragen werden und dort von Hackern, Piraten, der NSA, deiner Frau und jedem der denkt, dass du interessant genug bist für Überwachung mitgelesen werden könnten.",
    "chat.notice.para2": "<b>AUF KEINEN FALL</b> Passwörter, Bank- oder Kreditkartendaten, Safe-Kombinationen oder andere persönliche Informationen oder andere Informationen, die Angreifer interessieren könnten, weitergeben! Es gibt leider genug Betrüger im Internet.",
    "chat.notice.para3": "Allerdings nicht wir. Zwar ist GridTracker gratis, aber anders als andere Gratis-Apps speichern oder verkaufen wir keinerlei Daten oder tun irgendwelche anderen Dinge mit den Chat-Daten, die dein  Vetrauen in uns verletzen könnten. Wir speichern keine Metadaten oder Logs. Machen wir einfach nicht.",
    "chat.notice.para4": "Wenn du GridTracker schliesst, sind alle Daten weg. Also speichere alles, was du behalten willst. Wenn die Chat-Daten weg sind, dann sind sie für immer weg.",
    "chat.notice.agree": "Hier klicken, um obiges zu akzeptieren und Messaging zu aktivieren",
    "chat.filter.band": "Band:",
    "chat.filter.mode": "Modus:",
    "chat.stationCount": "Anzahl Stationen",
    "COMMENT_gt_conditions.html": "",
    "conditions.title": "Aktuelle Condx",
    "COMMENT_gt_lookup.html": "",
    "lookup.title": "Rufzeichen nachschlagen",
    "lookup.callsign.label": "Rufzeichen",
    "lookup.callsign.button": "Nachschlagen",
    "lookup.noinfo": "Kein Rufzeichen, bitte nachschlagen klicken!",
    "COMMENT_gt_popup.html": "",
    "popup.title": "Datenfenster",
    "COMMENT_gt_roster.html": "",
    "roster.title": "Rufzeichenliste",
    "roster.haltTX": "TX anhalten",
    "roster.controls.more": "Mehr Einstellungen",
    "roster.controls.less": "Weniger Einstellungen",
    "roster.controls.logbook.label": "Logbuch",
    "roster.controls.logbook.awardTracker": "Diplom-Finder",
    "roster.controls.logbook.liveBandMode": "Live Band & Modes",
    "roster.controls.logbook.liveBandMixMode": "Live Band, Mix Modes",
    "roster.controls.logbook.liveBandDigiMode": "Live Band, Digi Modes",
    "roster.controls.logbook.mixBandLiveMode": "Mix Band, Live Modes",
    "roster.controls.logbook.mixBandMode": "Mix Band & Modes",
    "roster.controls.logbook.mixBandDigiMode": "Mix Band & Digi Modes",
    "roster.controls.callsigns.label": "Rufzeichen",
    "roster.controls.callsigns.worked": "Neu",
    "roster.controls.callsigns.confirmed": "Neu+Unbestätigt",
    "roster.controls.callsigns.all": "Alles",
    "roster.controls.callsigns.hits": "Alles/Nur gesuchte",
    "roster.controls.hunting.label": "Gesucht",
    "roster.controls.hunting.callsign": "Rufzeichen",
    "roster.controls.hunting.grid": "Locator",
    "roster.controls.hunting.dxcc": "DXCC", 
    "roster.controls.hunting.dxccSingle": "DXCC (einzeln)",
    "roster.controls.hunting.cqZone": "CQ-Zone",
    "roster.controls.hunting.ituZone": "ITU-Zone",
    "roster.controls.hunting.usStates": "US Staat (WAS)",
    "roster.controls.hunting.usState": "US Staat (einzeln)",
    "roster.controls.hunting.wpx": "Präfix (WPX)",
    "roster.controls.huntNeed.worked": "Neu",
    "roster.controls.huntNeed.confirmed": "Neu+Unbestätigt",
    "roster.controls.huntNeed.mixed": "Mix",
    "roster.controls.huntState.label": "Territorium auswählen",
    "roster.controls.huntDXCC.label": "DXCC auswählen",
    "roster.controls.awardTracker.addButton": "Diplom hinzufügen",
    "roster.controls.awardTracker.new": "Neues Diplom verfolgen",
    "roster.controls.awardTracker.sponsor": "Sponsor",
    "roster.controls.awardTracker.name": "Name",
    "roster.controls.awardTracker.add": "Fertig",
    "roster.secondary.wanted.label": "Gesucht",
    "roster.secondary.wanted.callsign": "Rufzeichen",
    "roster.secondary.wanted.grid": "Locator",
    "roster.secondary.wanted.dxcc": "DXCC",
    "roster.secondary.wanted.qrz": "QRZ",
    "roster.secondary.wanted.wpx": "WPX",
    "roster.secondary.wanted.pota": "POTA",
    "roster.secondary.wanted.OAMS": "OAMS",
    "roster.secondary.wanted.cqzone": "CQz",
    "roster.secondary.wanted.ituzone": "ITUz",
    "roster.secondary.wanted.state": "Staat",
    "roster.secondary.wanted.marathon": "Marathon",
    "roster.secondary.wanted.county": "Kreis",
    "roster.secondary.wanted.cont": "Kont",
    "roster.secondary.exceptions.label": "Filter",
    "roster.secondary.exceptions.cqOnly": "Nur CQ",
    "roster.secondary.exceptions.hasGrid": "Nur mit Locator",
    "roster.secondary.exceptions.minDB": "Min dB",
    "roster.secondary.exceptions.maxDT": "Max DT",
    "roster.secondary.exceptions.minFreq": "Min Freq",
    "roster.secondary.exceptions.maxFreq": "Max Freq",
    "roster.secondary.exceptions.usesLoTW": "Hat LoTW",
    "roster.secondary.exceptions.spottedMe": "Hat mich gehört",
    "roster.secondary.exceptions.noMyDXCC": "Ausser mein DXCC",
    "roster.secondary.exceptions.onlyMyDXCC": "Nur mein DXCC",
    "roster.secondary.exceptions.useseQSL":" Benutzt eQSL",
    "roster.secondary.exceptions.usesOQRS": "Benutzt OQRS",
    "roster.secondary.exceptions.allOnlyNew": "Nur neue Rufzeichen",
    "roster.secondary.exceptions.wantRRCQ": "RR73 als CQ",
    "roster.secondary.exceptions.noUnknownDXCC": "Keine unbekannten DXCC",
    "roster.secondary.exceptions.noMsg.label": "Keine",
    "roster.secondary.exceptions.noMsg.hover": "Keine Decodes mit...",
    "roster.secondary.exceptions.onlyMsg.label": "Nur",
    "roster.secondary.exceptions.onlyMsg.hover": "Nur Decodes mit...",
    "roster.secondary.exceptions.regex.label": "Regex",
    "roster.secondary.exceptions.regex.hover": "Rufzeichen RegEx",
    "roster.secondary.instances.label": "Instanzen",
    "roster.ignoresTable.title": "Rufzeichen, CQ and DXCC Ausnahmen",
    "roster.ignoresTable.close": "Schliessen",
    "COMMENT_gt_stats.html": "",
    "stats.title": "Statistiken",
    "stats.tabs.logbook": "Logbücher",
    "stats.tabs.scores": "Ergebnisse",
    "stats.tabs.DXCCs": "DXCCs",
    "stats.tabs.CQZones": "CQ-Zonen",
    "stats.tabs.ITUZones": "ITU-Zones",
    "stats.tabs.WASWAC": "WAC / WAS",
    "stats.tabs.live": "Live",
    "stats.noDecodes": "Noch keine Nachrichten",
    "COMMENT_adif.js": "",
    "adif.TestResult.invalid": "Ungültig",
    "adif.TestResult.error": "Unbekannter Fehler",
    "adif.TestResult.passed": "Ok",
    "adif.TestResult.response": "Ungültige Rückantwort",
    "adif.TestResult.testing": "Teste..",
    "adif.NoFiles": "Keine Dateien ausgewählt",
    "adif.LoggedN1MM": "Log an N1MM geschickt",
    "adif.LoggedLog4OM": "Log an Log4OM geschickt",
    "adif.ExceptionInternal": "Fehler internes Log",
    "adif.LoggedGTBackup": "Internes Backup Log geschrieben",
    "adif.ExceptionGTBackup": "Fehler Backup Log",
    "adif.ExceptionQRZ": "Fehler QRZ Log",
    "adif.ExceptionClubLog": "Fehler ClubLog Log",
    "adif.ExceptionHRDLogNet": "Fehler HrdLog.net Log",
    "adif.ExceptionCloudLog": "Fehler Cloudlog Log",
    "adif.LoggedN3FJP": "Log an N3FJP geschickt",
    "adif.ExceptionN3FJP": "Fehler N3FJP Log",
    "adif.LoggedDXKeeper": "Log an DXKeeper geschickt",
    "adif.ExceptionDXKeeper": "Fehler DXKeeper",
    "adif.LoggedHRDLogbook": "Log an HRD Logbook geschickt",
    "adif.ExceptionHRDLogbook": "Fehler HRD Log",
    "adif.ExceptionLoTW": "Fehler LoTW Log",
    "adif.ExceptionAlertLog": "Fehler Alert Log",
    "adif.ExceptionHideLookup": "Fehler Nachschlagefenster",
    "adif.BadPassUser": "Falsches<br/>Passwort<br/>oder<br/>Standortname",
    "adif.UnknownCall": "Unbekanntes<br/>Rufzeichen",
    "adif.QTHNickname": "QTH Name<br/>fehlt",
    "adif.UnknownError": "Unbekannter<br/>Fehler",
    "adif.FaileQSLCreds": "Fehler beim Loggen an eQSL.cc (Zugangsdaten)",
    "adif.FaileQSLNick": "Fehler beim Loggen an eQSL.cc (Standortname)",
    "adif.FaileQSLDupe": "Fehler beim Loggen an eQSL.cc (Duplikat)",
    "adif.LoggedeQSL": "Log an eQSL.cc geschickt",
    "adif.FailedeQSL": "Fehler beim Loggen an eQSL.cc (?)",
    "adif.Offline": "Offline",
    "adif.TestUpload": "Teste Hochladen",
    "adif.ErrorEncountered": "Fehler",
    "adif.InvalidTQSL": "Ungültige ausführbare Datei für tqsl",
    "adif.MissingTQSL": "TrustedQSL nicht installiert",
    "adif.TQSLPassword": "TQSL Passwort fehlt",
    "adif.TQSLStation": "Station auswählen",
    "adif.TQSLFailed": "Fehler TQSL Log",
    "adif.TQSLLogged": "Log an TQSL geschickt",
    "adif.CloudLogAPIKey": "API Schlüssel ungültig",
    "adif.CloudLogLogged": "Log an Cloudlog geschickt",
    "adif.CloudLogFailed": "Fehler Cloudlog Log",
    "adif.QRZFailedAlert": "Fehler beim Hochladen des QSO zu QRZ.com",
    "adif.QRZFailed": "Fehler QRZ.com Log",
    "adif.QRZLogged": "Log an QRZ.com geschickt",
    "adif.QRZNoResponse": "Fehler beim Hochladen des QSO zu QRZ.com (Keine Antwort)",
    "adif.ClubLogLogged": "Log an ClubLog.org geschickt",
    "adif.HRDLogNetLogged": "Log an HRDLOG.net geschickt",
    "adif.HRDLogNetFailed": "Fehler HRDLOG.net Log",
    "COMMENT_alerts.js": "",
    "alerts.addNew.Added": "Hinzugefügt",
    "alerts.addNew.SelectFile": "Datei auswählen!",
    "alerts.addNew.InvalidCall": "Ungültiges Rufzeichen",
    "alerts.addnew.Duplicate": "Duplikat!",
    "alerts.callsign.speech": "Rufzeichen",
    "alerts.callsign.popup": "Gesucht",
    "alerts.gridsquare.speech": "Locatorfeld",
    "alerts.gridsquare.popup": "Locatorfeld",
    "alerts.QRZ.speech": "Anruf",
    "alerts.QRZ.popup": "QRZ",
    "alerts.AlertPop.Type": "Typ",
    "alerts.AlertPop.Value": "Wert",
    "alerts.AlertPop.Notify": "Benachrichtigung",
    "alerts.AlertPop.Repeat": "Wiederholung",
    "alerts.AlertPop.Filename": "Dateiname",
    "alerts.AlertPop.Alerted": "Benachrichtigt",
    "alerts.AlertPop.LastMessage": "Letzte Nachricht",
    "alerts.AlertPop.When": "Wann",
    "alerts.AlertPop.Yes": "Ja",
    "alerts.AlertPop.No": "Nein",
    "alerts.AlertPop.Gathering": "Stelle Alarme zusammen",
    "alerts.TypesArray.CallExact": "Rufzeichen (exakt)",
    "alerts.TypesArray.Grid": "Locator",
    "alerts.TypesArray.QRZ": "QRZ",
    "alerts.TypesArray.CallPartial": "Rufzeichen (teil)",
    "alerts.TypesArray.CallRegex": "Rufzeichen (regex)",
    "alerts.ValueArray.AudioFile": "Audiodatei",
    "alerts.ValueArray.TextToSpeech": "TTS",
    "alerts.ValueArray.PopUp": "PopUp",
    "alerts.ValueArray.MapCenter": "Karte zentrieren",
    "alerts.RepeatArray.No": "Nein",
    "alerts.RepeatArray.Once": "Einmal",
    "alerts.RepeatArray.Inf": "Unendlich",
    "alerts.RepeatArray.Session": "Unendlich (Session)",
    "alerts.Display.Type": "Typ",
    "alerts.Display.Value": "Wert",
    "alerts.Display.Notify": "Notify",
    "alerts.Display.Repeat": "Wiederholung",
    "alerts.Display.Filename": "Dateiname",
    "alerts.Display.Alerted": "Benachrichtigt",
    "alerts.Display.LastMessage": "Letzte Nachricht",
    "alerts.Display.When": "Wann",
    "alerts.Display.Reset": "Zurücksetzen",
    "alerts.Display.Delete": "Löschen",
    "alerts.ClassicWords.callsign": "Rufzeichen",
    "alerts.ClassicWords.grid": "Locator",
    "alerts.ClassicWords.DXCC": "DXCC",
    "alerts.ClassicWords.CQz": "C-Q-Zone",
    "alerts.ClassicWords.ITUz": "I-T-U-Zone",
    "alerts.ClassicWords.State": "Staat",
    "COMMENT_callsigns.js": "",
    "callsigns.Downloading": "Lade runter...",
    "callsigns.never": "Niemals",
    "callsigns.processing": "Verarbeite...",
    "COMMENT_datepicker.js": "",
    "datepicker.month.Jan": "Jan",
    "datepicker.month.Feb": "Feb",
    "datepicker.month.Mar": "Mär",
    "datepicker.month.Apr": "Apr",
    "datepicker.month.May": "Mai",
    "datepicker.month.Jun": "Jun",
    "datepicker.month.Jul": "Jul",
    "datepicker.month.Aug": "Aug",
    "datepicker.month.Sep": "Sep",
    "datepicker.month.Oct": "Okt",
    "datepicker.month.Nov": "Nov",
    "datepicker.month.Dec": "Dez",
    "datepicker.day.Sun": "So",
    "datepicker.day.Mon": "Mo",
    "datepicker.day.Tue": "Di",
    "datepicker.day.Wed": "Mi",
    "datepicker.day.Thu": "Do",
    "datepicker.day.Fri": "Fr",
    "datepicker.day.Sat": "Sa",
    "COMMENT_gt.js": "",
    "gt.gridView.live": "Live",
    "gt.gridView.logbook": "Logbuch",
    "gt.gridView.logLive": "Logbuch &amp; Live",
    "gt.viewInfo.qsoGrids": "Locators",
    "gt.viewInfo.cqZones": "CQ-Zonen",
    "gt.viewInfo.ituZones": "ITU-Zonen",
    "gt.viewInfo.wacZones": "Kontinente",
    "gt.viewInfo.wasZones": "US Staaten",
    "gt.viewInfo.worldGeoData": "DXCCs",
    "gt.viewInfo.countyData": "US Kreise (Counties)",
    "gt.viewInfo.us48Data": "US Locators",
    "gt.ignoreMessages.receive": "EMPFANGE",
    "gt.ignoremessages.ignore": "IGNORIEREN",
    "gt.timeoutSetUdpPort": "Warte auf Decode...",
    "gt.setUdpPort": "...initialisiere...",
    "gt.changeGridDecay": "Kein Zerfall",
    "gt.spotTable.RXSpot": "RX Spot",
    "gt.spotTable.Age": "Alter",
    "gt.spotTable.db": "dB",
    "gt.spotTable.Call": "Rufzeichen",
    "gt.spottable.Dxcc": "DXCC",
    "gt.spotTable.Grid": "Loc",
    "gt.spotTable.Freq": "Freq",
    "gt.spotTable.Band": "Band",
    "gt.spotTable.Mode": "Betriebsart",
    "gt.newCallList.Call": "Rufzeichen",
    "gt.newCallList.Freq": "Freq",
    "gt.newCallList.Sent": "Tx",
    "gt.newCallList.Rcvd": "Rx",
    "gt.newCallList.Station": "Station",
    "gt.newCallList.Mode": "Betriebsart",
    "gt.newCallList.Band": "Band",
    "gt.newCallList.QSL": "QSL",
    "gt.newCallList.LastMsg": "Letzter Decode",
    "gt.newCallList.DXCC": "DXCC",
    "gt.newCallList.Time": "Zeit",
    "gt.newCallList.LoTW": "LoTW",
    "gt.newCallList.eQSL": "eQSL",
    "gt.newCallList.OQRS": "OQRS",
    "gt.TitleInfo.GridTracker": "GridTracker",
    "gt.TitleInfo.Band": "Band:",
    "gt.TitleInfo.Mode": "Betriebsart:",
    "gt.TitleInfo.Worked": "Gearbeitet",
    "gt.TitleInfo.Confirmed": "Bestätigt",
    "gt.TitleInfo.Needed": "Gebraucht",
    "gt.moonOver.Moon": "Mond",
    "gt.moonOver.Azimuth": "Azimut",
    "gt.moonOver.Elevation": "Elevation",
    "gt.Trophy.CQZone": "CQ-Zone",
    "gt.Trohpy.ITUZone": "ITU-Zone",
    "gt.Trophy.WAC": "Kontinent",
    "gt.Trohpy.WAS": "US Staat",
    "gt.Trophy.DXCC": "DXCC",
    "gt.Trophy.USC": "US Kreis (County)",
    "gt.Trophy.US48": "US Locatorfelder",
    "gt.wcTable.Worked": "Gearbeitet",
    "gt.wcTable.Band": "Band",
    "gt.wcTable.Mode": "Betriebsart",
    "gt.wcTable.Confirmed": "Bestätigt",
    "gt.wcTable.Needed": "Gebraucht",
    "gt.gridTable.Dist": "Dist",
    "gt.gridTable.Azim": "Azim",
    "gt.gridTable.Lat": "Breite",
    "gt.gridTable.Long": "Länge",
    "gt.LighteningStrike.disclaimer": "Blitzeinschlags-Erkennung bereitgestellt von Blitzortung.org\nWir sind nicht verantwortlich für nicht gemeldete Einschläge, die Schäden verursachen könnten.\nBitte informiere dich bei deinem lokalen Wetterdienst für genaue Wetterdaten.",
    "gt.UpdateCount.ClearLog": "Log zurücksetzen",
    "gt.UpdateCount.LoadLog": "Logs laden",
    "gt.CurrentBandMode.Band": "Mix Bänder",
    "gt.CurrentBandMode.Mode": "Mix Betriebsarten",
    "gt.currentTime.never": "Nie",
    "gt.LighteningStrike.Global": "Globale Blitzeinschläge",
    "gt.LighteningStrike.Changed": "Entfernung für Blitzeinschläge geändert",
    "gt.LighteningStrike.Disabled": "Blitzeinschlagserkennung aus!",
    "gt.LighteningStrike.Detected": "Blitzeinschlag festgestellt!",
    "gt.LighteningStrike.Distance": "Entfernung:",
    "gt.LighteningStrike.Bearing": "Peilung:",
    "gt.WSJTMessage.Generated": "WSJT-X generiert",
    "gt.WSJTMessage.TransmitEnable": "TX an!",
    "gt.WSJTMessage.Decode": "DECODE",
    "gt.WSJTMessage.DecodedMsg": "Decodierte Nachrichten",
    "gt.WSJTMessage.Time": "Zeit",
    "gt.WSJTMessage.dB": "dB",
    "gt.WSJTMessage.DT": "DT",
    "gt.WSJTMessage.Freq": "Freq",
    "gt.WSJTMessage.Mode": "Mode",
    "gt.WSJTMessage.Message": "Nachricht",
    "gt.WSJTMessage.DXCC": "DXCC",
    "gt.WSJTMessage.Receive": "EMPFANGE",
    "gt.WSJTMessage.Transmit": "SENDEN",
    "gt.importSettings.Corrupt": "Einstellungsdatei korrupt!",
    "gt.importSettings.Mismatch": "Einstellungsversion stimmt nicht überein!",
    "gt.callsignBox.title": "Gehörte Rufzeichen und DXCCs",
    "gt.callsignBox.callsign": "Rufzeichen",
    "gt.callsignBox.Grid": "Locator",
    "gt.callsignBox.DXCC": "DXCC",
    "gt.callsignBox.CQ": "CQ",
    "gt.callsignBox.ITU": "ITU",
    "gt.callsignBox.Flag": "Flagge",
    "gt.callsignBox.QSO": "QSO",
    "gt.callsignBox.QSL": "QSL",
    "gt.callsignBox.When": "Wann",
    "gt.callsignBox.LoTW": "LoTW",
    "gt.callsignBox.eQSL": "eQSL",
    "gt.callsignBox.OQRS": "OQRS",
    "gt.callsignBox.Name": "Name",
    "gt.callsignBox.Calls": "Rufzeichen",
    "gt.qsoPage.head": "Einträge",
    "gt.qsoPage.Station": "Station",
    "gt.qsoPage.Grid": "Locator",
    "gt.qsoPage.Band": "Band",
    "gt.qsoPage.Mode": "Betriebsart",
    "gt.qsoPage.QSL": "QSL",
    "gt.qsoPage.DXCC": "DXCC",
    "gt.qsoPage.Sent": "Gesendet",
    "gt.qsoPage.Rcvd": "Empfangen",
    "gt.qsoPage.Flag": "Flagge",
    "gt.qsoPage.When": "Wann",
    "gt.qsoPage.LoTW": "LoTW",
    "gt.qsoPage.eQSL": "eQSL",
    "gt.qsoPage.OQRS": "OQRS",
    "gt.dxccBox.Worked": "Gearbeitet",
    "gt.dxccBox.Name": "Name",
    "gt.dxccBox.Flag": "Flagge",
    "gt.dxccBox.DXCC": "DXCC",
    "gt.dxccBox.Confirmed": "Bestätigt",
    "gt.dxccBox.Needed": "Gebraucht",
    "gt.CQZoneBox.Worked": "Gearbeitete CQ-Zonen",
    "gt.ITUZoneBox.Worked": "Gearbeitete ITU-Zonen",
    "gt.WASWACBox.WAC": "Worked All Continents",
    "gt.WASWACBox.WAS": "Worked All States",
    "gt.displayItemsList.Worked": "Gearbeitet",
    "gt.displayItemsList.Confirmed": "Bestätigt",
    "gt.displayItemsList.Needed": "Gebraucht",
    "gt.WPXBox.worked": "Gearbeitete Präfixe",
    "gt.WPXBox.confirmed": "Bestätigte Präfixe",
    "gt.statBox.Parsing": "...Lade Logeinträge...",
    "gt.statBox.NoEntries": "Keine Logeinträge vorhanden, bitte ADIF Logdateien laden",
    "gt.typeNames.Mixed": "Mix",
    "gt.typeNames.Digital": "Digital",
    "gt.typeNames.Phone": "Phonie",
    "gt.typeNames.CW": "CW",
    "gt.typeNames.Other": "Andere",
    "gt.awardNames.WRFA": "Rufzeichen",
    "gt.awardNames.Grid": "Locator",
    "gt.awardNames.DXCC": "DXCCs",
    "gt.awardNames.CQ": "CQ-Zonen",
    "gt.awardNames.ITU": "ITU-Zonen",
    "gt.awardNames.WAC": "Kontinente",
    "gt.awardNames.WAS": "US-Staaten",
    "gt.awardNames.USC": "US-Kreise (Counties)",
    "gt.awardNames.WPX": "Präfixe",
    "gt.logbook.title": "Logbuch",
    "gt.logbook.callsign": "Rufzeichen",
    "gt.logbook.scoreCard": "Ergebnisse",
    "gt.logbook.firstContact": "Erster Kontakt",
    "gt.logbook.lastContact": "Letzter Kontakt",
    "gt.logbook.topScore": "Punktzahl",
    "gt.logbook.worked": "Gearbeitet",
    "gt.logbook.confirmed": "Bestätigt",
    "gt.logbook.award": "Diplome",
    "gt.score.LongDist": "Weiteste Entfernung",
    "gt.score.ShortDist": "Kürzeste Entfernung",
    "gt.AwardTypes": "Diplom-Typen",
    "gt.ModeTypes": "Betriebsarten",
    "gt.Distances": "Entfernungen",
    "gt.LongestDist": "Weiteste Entfernung",
    "gt.ShortestDist": "Kürzeste Entfernung",
    "gt.GTUsers": "GT-Benutzer",
    "gt.GTUsersOnline": "Gearbeitete GridTracker Stationen<br/>gerade Online",
    "gt.scorecardError": "Fehler mein generieren der Statistiken<br/>Bitte mach ein Bildschrmfoto und schicke es an team@gridtracker.org",
    "gt.stationsTable.Call": "Rufzeichen",
    "gt.stationsTable.Grid": "Locator",
    "gt.stationsTable.Sent": "Gesendet",
    "gt.stationsTable.Rcvd": "Empfangen",
    "gt.stationsTable.Mode": "Betriebsart",
    "gt.stationsTable.Band": "Band",
    "gt.stationsTable.QSL": "QSL",
    "gt.stationsTable.Comments": "Kommentare",
    "gt.stationsTable.DXCC": "DXCC",
    "gt.stationsTable.Time": "Uhrzeit",
    "gt.distanceTable.Worked": "Gearbeitet",
    "gt.distanceTable.Confirmed": "Bestätigt",
    "gt.distanceTable.Bands": "Bänder",
    "gt.distanceTable.Modes": "Betriebsarten",
    "gt.distanceTable.Types": "Art",
    "gt.statTable.Worked": "Gearbeitet",
    "gt.statTable.Confirmed": "Bestätigt",
    "gt.statTable.Bands": "Bänder",
    "gt.statTable.Modes": "Betriebsarten",
    "gt.statTable.Types": "Art",
    "gt.bandActivity.Score": "Punkte:",
    "gt.bandActivity.Sptos": "Reports:",
    "gt.bandActivity.Tx": "Tx:",
    "gt.bandActivity.Rx": "Rx:",
    "gt.bandActivity.NoData": "..noch keine Daten..",
    "gt.N1MMAlert": "N1MM Logger+ ist offen mit den gleichen Einstellungen wie GT, loggen zum N1MM logger abgeschaltet",
    "gt.NoLocationAlert": "Standort nicht feststellen können!\nEntweder WSJT-X/JTDX starten oder Locator in den Einstellungen setzen",
    "gt.validate.Valid": "Gültig!",
    "gt.validate.Invalid": "Ungültig!",
    "gt.NewVersion.Release": "Neue Version",
    "gt.NewVersion.Beta": "Neue <b><i>Beta</i></b> Version",
    "gt.newVersion.Text2": "steht zum Herunterladen bereit.<br />Jetzt öffnen?",
    "gt.GetVoices.title": "Stimme auswählen",
    "gt.GetAudioDev.title": "Soundkarte auswählen",
    "gt.SpotMaxAge": "Max Alter:",
    "gt.tqslPermissionError": "Kann aufgrund von Zugriffsberechtigungen nicht auf LoTW TrustedQSL (TQSL) zugreifen.\nLoggen zu LoTW abgeschaltet für diese Sitzung.\nStarte GT als Administrator oder behebe Zugriffseinstellungen manuell.",
    "gt.startupTable.versionCheck": "Versionsüberprufung abgeschlossen",
    "gt.startupTable.loadi18n": "Lade Sprachen",
    "gt.startupTable.qsoBackup": "QSO Backup initialisiert",
    "gt.startupTable.callsigns": "Rufzeichen-Nachschlagedienste initialisiert",
    "gt.startupTable.mapSettings": "Karteneinstellungen initialisiert",
    "gt.startupTable.loadMap": "Karte geladen",
    "gt.startupTable.setPins": "Pins erstellt",
    "gt.startupTable.viewSettings": "Ansichtseinstellungen geladen",
    "gt.startupTable.msgSettings": "Nachrichteneinstellungen geladen",
    "gt.startupTable.fileSelectors": "Dateiauswahlmasken geladen",
    "gt.startupTable.newWindows": "Neue Fensterpositionen gespeichert",
    "gt.startupTable.maidenheadData": "Daten für Locatorfelder geladen",
    "gt.startupTable.renderGrids": "Alle Locatorfelder gerendert",
    "gt.startupTable.updateProcesses": "Laufende Prozesse aktualisiert",
    "gt.startupTable.updateINI": "Von WSJT-X/JTDX gelanden",
    "gt.startupTable.loadADIF": "ADIF-Einstellungen geladen",
    "gt.startupTable.initButtons": "Buttons und Textfelder initialisiert",
    "gt.startupTable.initSpeech": "Sprachsynthese initialisiert",
    "gt.startupTable.initSounds": "Klänge initialisiert",
    "gt.startupTable.loadPorts": "Netzwerkeinstellungen initialisiert",
    "gt.startupTable.loadLookup": "Rufzeichennachschlagedienste geladen",
    "gt.startupTable.eventTimers": "Ereignisse und Timer geladen",
    "gt.startupTable.regHotkeys": "Tastaturkürzel registriert",
    "gt.startupTable.initOams": "Chat-System initialisiert",
    "gt.startupTable.loadPOTA": "Lade POTA Datenbank",
    "gt.startupTable.potaSpots": "Starte POTA-Reporting",
    "gt.startupTable.getAcks": "Mitwirkende Acknowledgements Loaded",
    "gt.startupTable.postInit": "System finalisiert",
    "gt.init.starting": "Starte...",
    "gt.startupEngine.completed": "Abgeschlossen",
    "gt.newMesg.Recvd": "Empfangen von",
    "gt.lookup.lookingUp1": "Schlage nach ",
    "gt.lookup.lookingUp2": "Bitte warten...",
    "gt.callookDX1": "C A L L O O K",
    "gt.callookDX2": "U.S Funkamateur-Rufzeichen Nachschlagewerk",
    "gt.callookDX3": "ist auf USA und US-Staatsgebiete beschränkt.",
    "gt.callookDX4": "Das angefragte",
    "gt.callookDX5": "Rufzeichen ist aus",
    "gt.callookDX6": "Eventuell solltest du zu QRZ.com wechseln, deren kostenloses Konto hat eingeschränkte Daten für die meisten Rufzeichen",
    "gt.callookDX7": "und es gibt vollständige Details für kostenpflichtige Konten",
    "gt.QRZhamQTH.valid": "Gültig",
    "gt.QRZhamQTH.invalid": "Ungültige Antwort",
    "gt.QRZhamQTH.error": "Unbekannter Fehler",
    "gt.lookup.NoResult": "Keine Ergebnisse für dieses Rufzeichen",
    "gt.dbInit.error1": "Datenbankfehler:",
    "gt.dbInit.error2": ": GridTracker wird nicht laufen",
    "gt.addLookup.Error": "Fehler beim Schreiben des Nachschlagedienstes",
    "gt.lookup.getAddress": "Klicken um Adresse in die Zwischenablage zu kopieren",
    "gt.lookup.details": "Details",
    "gt.lookup.website": "Website",
    "gt.lookup.biography": "Biografie",
    "gt.lookup.effectiveDates": "Effektive Daten",
    "gt.lookup.aliases": "Aliases",
    "gt.lookup.distance": "Distanz",
    "gt.lookup.azmuth": "Azimut",
    "gt.lookup.cachedRecord": "Gespeicherte Daten",
    "gt.lookup.genMessages": "Nachrichten generieren",
    "gt.makeYesNo.yes": "Ja",
    "gt.makeYesNo.no": "Nein",
    "gt.lookup.acks": "GridTracker würde gerne anerkennen",
    "gt.lookup.worked": "Gearbeitet",
    "gt.lookup.confirmed": "Bestätigt",
    "gt.lookup.lastQSO": "Letztes QSO",
    "gt.documents.error1": "Kein Zugriff auf den Dokumente-Ordner.",
    "gt.documents.error2": "\r\nZugriffsverletzung, GT kann nicht fortfahren",
    "gt.spots.refreshing": "...aktualisiere...",
    "gt.spots.noTX": "Keine aktuelle TX",
    "gt.spots.refresh": "Aktualisiere:",
    "gt.spots.count": "Reports:",
    "gt.spots.maxAge": "Max. Alter:",
    "gt.crScript.enabled": "Rufzeichenlisten-Script ein",
    "gt.crScript.disabled": "Rufzeichenlisten-Script aus",
    "gt.savedScreenshot": "Bildschirmfoto gespeichert",
    "gt.screenshotFailed": "Bildschirmfoto speichern fehlgeschlagen",
    "COMMENT_gtws.js": "",
    "gtws.corrupt": "Fehlerhafte Nachricht empfangen",
    "gtws.awaySent": "Abwesenheitsnachricht",
    "COMMENT_roster.js": "",
    "roster.process.Decode": "DECODIEREN",
    "roster.process.Receive": "EMPFANG",
    "roster.process.Transmit": "SENDEN",
    "roster.award.Select": "Diplom auswählen",
    "roster.award.name": "Name",
    "roster.award.Award": "Diplom",
    "roster.award.Track": "Verfolgen",
    "roster.award.ToggleTracking": "Verfolgung umschalten",
    "roster.award.Remove": "Verfolgung beenden",
    "roster.award.addName": "Diplom auswählen",
    "roster.award.addSponsor": "Sponsor auswählen",
    "roster.ignore.clearAll": "Alle aufheben",
    "roster.ignore.Callsigns": "Rufzeichen",
    "roster.ignore.none": "keine",
    "roster.ignore.CQ": "CQ",
    "roster.ignore.DXCCs": "DXCCs",
    "roster.ignore.CQZones": "CQ-Zonen",
    "roster.ignore.ITUZones": "ITU-Zonen",
    "roster.menu.HideControls": "Einstellungen ausblenden",
    "roster.menu.ShowControls": "Einstellungen anzeigen",
    "roster.menu.CompactMode": "Kompaktmodus",
    "roster.menu.RosterMode": "Rostermodus",
    "roster.menu.Lookup": "Nachschlagen",
    "roster.menu.GenMesg": "WSJT-X befüllen",
    "roster.menu.IgnoreCall": "Rufzeichen ignorieren",
    "roster.menu.Realtime": "Echtzeit",
    "roster.menu.MoveLeft": "Spalte nach links verschieben",
    "roster.menu.ClearCallIgnore": "Ignorierte Rufzeichen aufheben",
    "roster.menu.ClearIgnore": "Ignorierte aufheben",
    "roster.menu.ClearCQFromDXCC": "CQ von DXCC aufheben",
    "roster.menu.ClearCQFromAll": "CQ von Allen aufheben",
    "roster.menu.ClearCQIgnore": "CQ Ignorierte aufheben",
    "roster.menu.EditIgnores": "Ignorierte bearbeiten",
    "roster.menu.IgnoreCQZone": "Ignoriere CQ-Zone",
    "roster.menu.ClearCQZoneIgnore": "CQ-Zone Ignorierte aufheben",
    "roster.menu.IgnoreITUZone": "Ignoriere ITU-Zone",
    "roster.menu.ClearITUZoneIgnore": "ITU-Zone Ignorierte aufheben",
    "roster.menu.IgnoreDXCC": "Ignoriere DXCC",
    "roster.menu.ClearDXCCIgnore": "DXCC Ignorierte aufheben",
    "roster.AwardTypes.IOTA": "Islands On The Air",
    "roster.AwardTypes.call": "Rufzeichen",
    "roster.AwardTypes.callarea": "Rufzeichengebiet",
    "roster.AwardTypes.calls2dxcc": "Stationen pro DXCC",
    "roster.AwardTypes.cnty": "Kreis",
    "roster.AwardTypes.cont": "Kontinente",
    "roster.AwardTypes.cont5": "5 Kontinente",
    "roster.AwardTypes.cont52band": "5 Kontinente pro Band",
    "roster.AwardTypes.cqz": "CQ-Zone",
    "roster.AwardTypes.dxcc": "DXCC",
    "roster.AwardTypes.grids": "Locator",
    "roster.AwradTypes.numsfx": "Rufzeichengebiet + Suffix",
    "roster.AwardTypes.px": "Prefix",
    "roster.AwardTypes.pxa": "Prefixe",
    "roster.AwardTypes.pxplus": "Sonderrufzeichen",
    "roster.AwardTypes.sfx": "Suffix",
    "roster.AwardTypes.states": "Bundesstaaten",
    "roster.AwardTypes.cont2band": "Kontinente pro Band",
    "roster.AwardTypes.calls2band": "Stationen pro Band",
    "roster.AwardTypes.dxcc2band": "DXCC pro Band",
    "roster.AwardTypes.states2band": "Bundesstaaten pro Band",
    "COMMENT_stats.js": "",
    "stats.Validate.Valid": "Gültig!",
    "stats.Validate.Invalid": "Ungültig!",
    "COMMENT_processRosterFiltering.js": "",
    "rosterFilter.POTA.Unknown": "Unbekannter Park",
    "COMMENT_rosterColumns.js": "",
    "rosterColumns.County.title": "Postleitzahl hat mehrere Kreise (Counties), klicken zum nachschlagen",
    "rosterColumns.LoTW.NoUpdate": "Keine QSOs mehr hochgeladen seit ",
    "rosterColumns.LoTW.LastUpdate": "Letzter Upload&#10;",
    "rosterColumns.OAMS.user": "Off-Air Message Benutzer",
    "rosterColumns.Wanted.cont": "Kontinent",
    "rosterColumns.Wanted.cqz": "CQ Zone",
    "rosterColumns.Wanted.ituz": "ITU Zone",
    "rosterColumns.Wanted.dxcc": "DXCC",
    "rosterColumns.Wanted.dxccMarathon": "Marathon DXCC",
    "rosterColumns.Wanted.cqzMarathon": "Marathon CQ-Zone",
    "rosterColumns.Wanted.state": "Bundesstaat",
    "rosterColumns.Wanted.grid": "Locator",
    "rosterColumns.Wanted.cnty": "Kreis",
    "rosterColumns.Wanted.wpx": "WPX",
    "rosterColumns.Wanted.call": "Rufzeichen",
    "rosterColumns.Wanted.oams": "OAMS",
    "rosterColumns.Wanted.pota": "POTA",
    "COMMENT_sendAlerts.js": "",
    "sendAlerts.scriptEnabled": "Script Ein",
    "sendAlerts.scriptDisabled": "Script Aus"
}